<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Calendario</title>
</head>
<body>
    <nav class="bv">
        
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <li>JANEIRO</li>
            <li>FEVEREIRO</li>
            <li>MARÇO</li>
            <li>ABRIL</li>
            <li>MAIO</li>
            <li>JUNHO</li>
            <li>JULHO</li>
            <li>AGOSTO</li>
            <li>SETEMBRO</li>
            <li>OUTUBRO</li>
            <li>NOVEMBRO</li>
            <li>DEZEMBRO</li>
            


        </div>
         
        <div class="selecionador-ano">
            <a class="bt_ant" id="mes_anterior">
            <</a>
             <div id="diames"></div>
            <a class="bt_pro" id="proximo_mes">>
                
            </a>
           
        <div id="ano"></div>

        </div>
        
            <div class="claro"></div>
            <div class="escuro"></div>

            <div class="calendario_mes">

            <div class="dia_calendario" >S</div>
            <div class="dia_calendario" >T</div>
            <div class="dia_calendario" >Q</div>
            <div class="dia_calendario" >Q</div>
            <div class="dia_calendario" >S</div>
            <div class="dia_calendario" >S</div>
            <div class="dia_calendario" >D</div>

            </div>
            <div class="data_calendario" id="data"></div>
            

            
        <div class="container">
            <div class="toggle">
                <input id="switch" type="checkbox" name="tema" >
                <div class="escuro"></div>
                <label for="switch">Toggle </label>
            </div>
        </div>

 </nav>
        
  <script src="scripts.js"></script>      
    
</body>

</html>